[gd_scene load_steps=5 format=3 uid="uid://c2iig1r7l0cbb"]

[ext_resource type="Script" uid="uid://1l14ge8hbbo1" path="res://2_main_page/main_page.gd" id="1_o7ao7"]
[ext_resource type="Texture2D" uid="uid://trpcoqhuryo0" path="res://Assets/Menu/Background_1920x1080.png" id="2_b1ygv"]
[ext_resource type="Texture2D" uid="uid://0yw6o1aoe6pj" path="res://Assets/Menu/Title_StarDeception.svg" id="3_wrgf5"]
[ext_resource type="Texture2D" uid="uid://dqhqw64dxgw5c" path="res://Assets/Menu/MainMenu-EnterInVerse/Btn_EnterInVerse.svg" id="4_y7rfy"]

[node name="MainPage" type="CanvasLayer"]
script = ExtResource("1_o7ao7")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background1920x1080" type="Sprite2D" parent="Control"]
position = Vector2(960, 540)
texture = ExtResource("2_b1ygv")

[node name="TitleStarDeception" type="Sprite2D" parent="."]
position = Vector2(391, 89)
texture = ExtResource("3_wrgf5")

[node name="BtnEnterInVerse" type="Sprite2D" parent="."]
position = Vector2(619, 524)
texture = ExtResource("4_y7rfy")

[node name="Button" type="Button" parent="BtnEnterInVerse"]
offset_left = -227.0
offset_top = -47.0
offset_right = 231.0
offset_bottom = 44.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
flat = true

[connection signal="pressed" from="BtnEnterInVerse/Button" to="." method="_on_button_pressed"]
