[gd_scene load_steps=3 format=3 uid="uid://cu2jncdgxjipn"]

[ext_resource type="Script" uid="uid://deluofxu0cadt" path="res://scenes/player/player_remote.gd" id="1_a7uas"]
[ext_resource type="PackedScene" uid="uid://vv063vdbl0aa" path="res://assets/models/astronaut/astronaut.res" id="2_32r28"]

[node name="PlayerRemote" type="Node3D"]
script = ExtResource("1_a7uas")

[node name="Astronaut" parent="." instance=ExtResource("2_32r28")]

[node name="LabelPlayerName" type="Label3D" parent="Astronaut"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
billboard = 1
text = "Dummy"
