[gd_scene load_steps=5 format=3 uid="uid://gxlfwbj17i1h"]

[ext_resource type="Material" uid="uid://brpu7xylrg2l2" path="res://assets/materials/material_basic_blue.tres" id="1_tluwj"]
[ext_resource type="Script" uid="uid://dtvx12dw1jqet" path="res://scenes/station/test_station/pads.gd" id="2_td15u"]
[ext_resource type="PackedScene" uid="uid://dumbqmrjvj582" path="res://scenes/grid/physics_grid.tscn" id="3_s7jgl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bguhe"]
size = Vector3(50.8096, 10.478, 50.5645)

[node name="Pads" type="CSGCombiner3D"]
material_override = ExtResource("1_tluwj")
use_collision = true
script = ExtResource("2_td15u")

[node name="Pads" type="CSGBox3D" parent="."]
size = Vector3(35.5876, 10, 10)

[node name="CSGBox3D" type="CSGBox3D" parent="Pads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.687, -2.52708, 0)
size = Vector3(50.2294, 1, 50)

[node name="CSGBox3D2" type="CSGBox3D" parent="Pads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.4619, -2.52708, 0)
size = Vector3(50.4785, 1, 50)

[node name="GravityArea" parent="." instance=ExtResource("3_s7jgl")]
gravity_space_override = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="GravityArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.6284, 2.21193, 0)
shape = SubResource("BoxShape3D_bguhe")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="GravityArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.1657, 2.21193, 0)
shape = SubResource("BoxShape3D_bguhe")

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -66.0114, -1.84836, 23.3273)
light_energy = 10.0
spot_range = 18.8188

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -66.0114, -1.84836, -23.0833)
light_energy = 10.0
spot_range = 18.8188

[node name="SpotLight3D4" type="SpotLight3D" parent="."]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 65.0611, -1.84836, -23.0833)
light_energy = 10.0
spot_range = 18.8188

[node name="SpotLight3D5" type="SpotLight3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 65.0611, -1.84836, 23.3273)
light_energy = 10.0
spot_range = 18.8188
