[gd_scene load_steps=5 format=3 uid="uid://cn1e5bp50weao"]

[ext_resource type="PackedScene" uid="uid://gxlfwbj17i1h" path="res://scenes/station/test_station/pads.tscn" id="1_53j1l"]
[ext_resource type="Script" uid="uid://fieeorhs15tv" path="res://scenes/station/test_station/local_grid.gd" id="1_cd0cu"]
[ext_resource type="Script" uid="uid://2e1cf4ehx8s5" path="res://scenes/grid/grid.gd" id="2_47354"]

[sub_resource type="BoxShape3D" id="BoxShape3D_epvos"]
size = Vector3(286.752, 246.507, 302.133)

[node name="TestStation" type="Node3D"]
script = ExtResource("1_cd0cu")

[node name="PhysicsGrid" type="Area3D" parent="."]
script = ExtResource("2_47354")
metadata/_custom_type_script = "uid://2e1cf4ehx8s5"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsGrid"]
shape = SubResource("BoxShape3D_epvos")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -1.25822, 1.25822)
radius = 13.855
height = 255.113

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, -1.25822, 92.8144)
radius = 6.1958
height = 187.604

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 0, 1, 4.37114e-08, 1, 0, 1.91069e-15, 0, -1.25822, 92.8144)
radius = 6.1958
height = 187.604

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -1.25822, 92.0327)
radius = 98.8682
height = 14.7322
sides = 17

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CSGCylinder3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.37441, 0)
operation = 2
radius = 84.8149
height = 68.554
sides = 17

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, -1.25821, -93.8102)
radius = 6.1958
height = 187.604

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 0, 1, 4.37114e-08, 1, 0, 1.91069e-15, 0, -1.25821, -93.8102)
radius = 6.1958
height = 187.604

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -1.25821, -94.2297)
radius = 98.8682
height = 14.0076
sides = 17

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CSGCylinder3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.37441, 0)
operation = 2
radius = 84.8149
height = 68.554
sides = 17

[node name="Pads" parent="." instance=ExtResource("1_53j1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50.3401)

[node name="Pads2" parent="." instance=ExtResource("1_53j1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 47.124)

[node name="Pads3" parent="." instance=ExtResource("1_53j1l")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -3.29602)
