[gd_scene load_steps=3 format=3 uid="uid://dsn4ldjwerja7"]

[ext_resource type="VideoStream" uid="uid://c0cija0kun4h8" path="res://ui/trolling_page/NeverGonnaGiveYouUp.ogv" id="1_7yxxi"]
[ext_resource type="Script" uid="uid://bikt7ag6sfcxj" path="res://ui/trolling_page/trolling_page.gd" id="1_28vph"]

[node name="TrollingPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28vph")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="CenterContainer"]
layout_mode = 2
stream = ExtResource("1_7yxxi")
loop = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 24
text = "%%TROLLPAGE_BACKTOLOGIN"
