[gd_scene load_steps=4 format=3 uid="uid://ccb0mbw5ct2yp"]

[ext_resource type="Script" uid="uid://gc1ccoy5g5yn" path="res://server/server.gd" id="1_uu6ny"]
[ext_resource type="Material" uid="uid://brpu7xylrg2l2" path="res://assets/materials/material_basic_blue.tres" id="2_7471y"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5g5qb"]
material = ExtResource("2_7471y")
size = Vector2(100, 100)

[node name="Server1" type="Node"]
script = ExtResource("1_uu6ny")

[node name="Floor" type="Node3D" parent="."]

[node name="FloorMesh" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.17536, 0)
mesh = SubResource("PlaneMesh_5g5qb")
skeleton = NodePath("../..")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://ccme8rxijtf2s")
spawn_path = NodePath("../Players")
spawn_limit = 120

[node name="Players" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)