[gd_scene load_steps=2 format=3 uid="uid://b7aajb2l3gvg5"]

[ext_resource type="Script" uid="uid://ck5cjdbjngm6a" path="res://1_login_page/1_login_page.gd" id="1_al056"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_al056")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 236.0
offset_top = 251.0
offset_right = 888.0
offset_bottom = -77.0
grow_vertical = 2

[node name="Username" type="TextEdit" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
placeholder_text = "Username"

[node name="Password" type="TextEdit" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
placeholder_text = "password"

[node name="Button" type="Button" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Login"

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="Control/VBoxContainer/Button" to="." method="_on_button_pressed"]
