[gd_scene load_steps=11 format=3 uid="uid://drqxadtx316hs"]

[ext_resource type="Script" uid="uid://de1e8utjyqtod" path="res://levels/system-sandbox/system_sandbox.gd" id="1_6wdpo"]
[ext_resource type="PackedScene" uid="uid://rv6ugxi8n8pe" path="res://scenes/planet/testplanet.tscn" id="2_jp7ei"]
[ext_resource type="PackedScene" uid="uid://cpju4tbxmjpwc" path="res://ui/global_chat/global_chat.tscn" id="3_6wdpo"]
[ext_resource type="PackedScene" uid="uid://bmk1yx4q5cewg" path="res://assets/models/CommemorativeBust/commemorativebust.res" id="4_0y0hx"]
[ext_resource type="PackedScene" uid="uid://drbfy20lnxnl0" path="res://ui/menu_config/MenuConfig.tscn" id="4_88c12"]
[ext_resource type="Script" uid="uid://7pymoxifok1q" path="res://tools/spawn_points/player_spawn_points_list.gd" id="4_y6v83"]
[ext_resource type="Script" uid="uid://3b53gu5cyf58" path="res://tools/spawn_points/player_spawn_point.gd" id="5_0y0hx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_swxq8"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_gmgav"]
sky_material = SubResource("ProceduralSkyMaterial_swxq8")

[sub_resource type="Environment" id="Environment_jp7ei"]
background_mode = 1
background_color = Color(0.101563, 0.101563, 0.101563, 1)
sky = SubResource("Sky_gmgav")
tonemap_mode = 2

[node name="SystemSandbox" type="Node3D" node_paths=PackedStringArray("spawn_node")]
script = ExtResource("1_6wdpo")
spawn_node = NodePath("Planet")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jp7ei")

[node name="Planet" parent="." instance=ExtResource("2_jp7ei")]

[node name="ChrisR_01" parent="Planet" instance=ExtResource("4_0y0hx")]
transform = Transform3D(0.858298, 0.513152, 0, -0.513152, 0.858298, 0, 0, 0, 1, 900.824, 1783.63, 79.3835)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://ccme8rxijtf2s", "uid://xud5xo51ir5r", "uid://d37hc6ybk8fsj", "uid://cptjp55tlikyl")
spawn_path = NodePath("../Planet")

[node name="GlobalChat" parent="." instance=ExtResource("3_6wdpo")]

[node name="PlayerSpawnPointsList" type="Node" parent="."]
script = ExtResource("4_y6v83")
metadata/_custom_type_script = "uid://7pymoxifok1q"

[node name="PlayerSpawnPoint01" type="Marker3D" parent="PlayerSpawnPointsList"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2001, 0)
gizmo_extents = 2.5
script = ExtResource("5_0y0hx")
metadata/_custom_type_script = "uid://3b53gu5cyf58"

[node name="PlayerSpawnPoint02" type="Marker3D" parent="PlayerSpawnPointsList"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.996, 1989.93, 199.86)
gizmo_extents = 2.5
script = ExtResource("5_0y0hx")
metadata/_custom_type_script = "uid://3b53gu5cyf58"

[node name="PlayerSpawnPoint03" type="Marker3D" parent="PlayerSpawnPointsList"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 902.067, 1783.47, 100.043)
gizmo_extents = 2.5
script = ExtResource("5_0y0hx")
metadata/_custom_type_script = "uid://3b53gu5cyf58"

[node name="InputSettings" parent="." instance=ExtResource("4_88c12")]
visible = false
