[gd_scene load_steps=7 format=3 uid="uid://drqxadtx316hs"]

[ext_resource type="Script" uid="uid://de1e8utjyqtod" path="res://levels/system-sandbox/system_sandbox.gd" id="1_6wdpo"]
[ext_resource type="PackedScene" uid="uid://rv6ugxi8n8pe" path="res://scenes/planet/testplanet.tscn" id="2_jp7ei"]
[ext_resource type="PackedScene" uid="uid://cpju4tbxmjpwc" path="res://ui/global_chat/global_chat.tscn" id="3_6wdpo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_swxq8"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_gmgav"]
sky_material = SubResource("ProceduralSkyMaterial_swxq8")

[sub_resource type="Environment" id="Environment_jp7ei"]
background_mode = 1
background_color = Color(0.101563, 0.101563, 0.101563, 1)
sky = SubResource("Sky_gmgav")
tonemap_mode = 2

[node name="SystemSandbox" type="Node3D" node_paths=PackedStringArray("spawn_node")]
script = ExtResource("1_6wdpo")
spawn_node = NodePath("Planet")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jp7ei")

[node name="Planet" parent="." instance=ExtResource("2_jp7ei")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://ccme8rxijtf2s", "uid://xud5xo51ir5r", "uid://d37hc6ybk8fsj", "uid://cptjp55tlikyl")
spawn_path = NodePath("../Planet")

[node name="GlobalChat" parent="." instance=ExtResource("3_6wdpo")]
