[gd_scene load_steps=9 format=3 uid="uid://bcer07jbu28y1"]

[ext_resource type="PackedScene" uid="uid://b86xjxnhg5yhd" path="res://scenes/planet/terrain_generator.tscn" id="1_invnv"]
[ext_resource type="Script" uid="uid://qav8e3vvh7vd" path="res://scenes/planet/planet_terrain.gd" id="1_q7o7h"]
[ext_resource type="Script" uid="uid://d0532xwig15xf" path="res://scenes/planet/noise_param.gd" id="2_xntnt"]
[ext_resource type="Script" uid="uid://c5xl5lwuo7n57" path="res://scenes/planet/planet_terrain_settings.gd" id="3_5md1e"]
[ext_resource type="Material" uid="uid://degky8mc31ncp" path="res://scenes/planet/terrain_mat.tres" id="3_xntnt"]

[sub_resource type="Resource" id="Resource_8bpd4"]
script = ExtResource("3_5md1e")
elev_scale = 1.0
noise_scale = 1.0
noise_params = Array[ExtResource("2_xntnt")]([])
metadata/_custom_type_script = "uid://c5xl5lwuo7n57"

[sub_resource type="SphereOccluder3D" id="SphereOccluder3D_xntnt"]
radius = 5300.0

[sub_resource type="SphereMesh" id="SphereMesh_25nq4"]

[node name="Planet" type="StaticBody3D"]
script = ExtResource("1_q7o7h")
radius = 5000
min_height = 0.0
max_height = 881774.0
terrain_settings = SubResource("Resource_8bpd4")
terrain_material = ExtResource("3_xntnt")

[node name="TerrainGeneratorFront" parent="." node_paths=PackedStringArray("planet") instance=ExtResource("1_invnv")]
planet = NodePath("..")
normal = Vector3(0, 0, -1)

[node name="TerrainGeneratorRight" parent="." node_paths=PackedStringArray("planet") instance=ExtResource("1_invnv")]
planet = NodePath("..")
normal = Vector3(1, 0, 0)

[node name="TerrainGeneratorLeft" parent="." node_paths=PackedStringArray("planet") instance=ExtResource("1_invnv")]
planet = NodePath("..")
normal = Vector3(-1, 0, 0)

[node name="TerrainGeneratorBack" parent="." node_paths=PackedStringArray("planet") instance=ExtResource("1_invnv")]
planet = NodePath("..")

[node name="TerrainGeneratorTop" parent="." node_paths=PackedStringArray("planet") instance=ExtResource("1_invnv")]
planet = NodePath("..")
normal = Vector3(0, 1, 0)

[node name="TerrainGeneratorBottom" parent="." node_paths=PackedStringArray("planet") instance=ExtResource("1_invnv")]
planet = NodePath("..")
normal = Vector3(0, -1, 0)

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = SubResource("SphereOccluder3D_xntnt")
bake_simplification_distance = 0.01

[node name="DebugFocusPos" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -1.02818e-06, 0, 1.02818e-06, 1, -1677.06, 2628.13, -1457.46)
visible = false
mesh = SubResource("SphereMesh_25nq4")
