[gd_scene load_steps=6 format=3 uid="uid://rv6ugxi8n8pe"]

[ext_resource type="Shape3D" uid="uid://w1svqnr3n3nh" path="res://scenes/planet/planet_collision.shape" id="1_lxi01"]
[ext_resource type="Material" uid="uid://brpu7xylrg2l2" path="res://assets/materials/material_basic_blue.tres" id="1_q7o7h"]
[ext_resource type="Script" uid="uid://2e1cf4ehx8s5" path="res://scenes/grid/grid.gd" id="2_c1vqx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6wdpo"]
radius = 2200.0

[sub_resource type="SphereMesh" id="SphereMesh_jp7ei"]
radius = 2000.0
height = 4000.0
radial_segments = 256
rings = 128

[node name="Planet" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = ExtResource("1_lxi01")

[node name="PlanetGravity" type="Area3D" parent="." groups=["gravity"]]
collision_mask = 3
gravity_space_override = 2
gravity_point = true
gravity_point_unit_distance = 2000.0
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
script = ExtResource("2_c1vqx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetGravity"]
shape = SubResource("SphereShape3D_6wdpo")

[node name="Planet" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_q7o7h")
mesh = SubResource("SphereMesh_jp7ei")
