[gd_scene load_steps=6 format=3 uid="uid://cnjarho0jr5y4"]

[ext_resource type="Script" uid="uid://w7yp1ov6fevw" path="res://scenes/universe_creation/universe_map.gd" id="1_jub4r"]
[ext_resource type="PackedScene" uid="uid://40vrf7beaa60" path="res://scenes/universe_creation/placeholders/planet_placeholder.tscn" id="1_pn8fr"]
[ext_resource type="PackedScene" uid="uid://c6504x37xchsk" path="res://scenes/universe_creation/placeholders/station_placeholder.tscn" id="3_5ouan"]

[sub_resource type="SphereMesh" id="SphereMesh_5ouan"]
resource_local_to_scene = true
radius = 100.0
height = 200.0
radial_segments = 16
rings = 8

[sub_resource type="SphereMesh" id="SphereMesh_cfu4f"]
resource_local_to_scene = true
radius = 100.0
height = 200.0
radial_segments = 16
rings = 8

[node name="UniverseMap" type="Node3D"]
script = ExtResource("1_jub4r")

[node name="PlanetA" parent="." instance=ExtResource("1_pn8fr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 987.859, 133.398, -103.862)
mesh = SubResource("SphereMesh_5ouan")
real_coordinates = Vector3(98785.9, 13339.8, -10386.2)

[node name="PlanetB" parent="." instance=ExtResource("1_pn8fr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 568.956, 69.9265, 158.21)
mesh = SubResource("SphereMesh_cfu4f")
real_coordinates = Vector3(56895.6, 6992.65, 15821)

[node name="StationA" parent="." instance=ExtResource("3_5ouan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 870.85, 149.616, -103.862)
real_coordinates = Vector3(87085, 14961.6, -10386.2)

[node name="StationB" parent="." instance=ExtResource("3_5ouan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 696.425, 69.9265, 151.086)
real_coordinates = Vector3(69642.5, 6992.65, 15108.6)
