[gd_scene load_steps=3 format=3 uid="uid://c8lapfbcseu04"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64ek7"]
bg_color = Color(0.3125, 0.3125, 0.3125, 0.592157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ndumg"]
bg_color = Color(0, 0, 0, 1)

[node name="InputButton" type="Button"]
custom_minimum_size = Vector2(0, 70)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_64ek7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_64ek7")
theme_override_styles/normal = SubResource("StyleBoxFlat_ndumg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LabelAction" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "Action name a"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="LabelInput" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "Input key"
horizontal_alignment = 1
vertical_alignment = 1
