[gd_scene load_steps=3 format=3 uid="uid://40vrf7beaa60"]

[ext_resource type="Script" uid="uid://nbuhkyxy5xp1" path="res://scenes/universe_creation/placeholders/planet_placeholder.gd" id="1_1k8ak"]

[sub_resource type="SphereMesh" id="SphereMesh_1k8ak"]
resource_local_to_scene = true
radius = 100.0
height = 200.0
radial_segments = 16
rings = 8

[node name="Planet" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_1k8ak")
script = ExtResource("1_1k8ak")
radius = 100.0
real_radius = 10000.0
