[gd_scene load_steps=5 format=3 uid="uid://vsepjo7bgp7v"]

[ext_resource type="Shader" uid="uid://durhtjxk5p1iv" path="res://scenes/star/star.gdshader" id="1_vjfk0"]
[ext_resource type="Script" uid="uid://dp07n642aeivi" path="res://scenes/star/star.gd" id="2_e8616"]

[sub_resource type="QuadMesh" id="QuadMesh_7jski"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_goixn"]
render_priority = 0
shader = ExtResource("1_vjfk0")
shader_parameter/sun_size = 0.028
shader_parameter/sun_brightness = 30.0
shader_parameter/sun_color = Color(0.929688, 0.508341, 0.036083, 1)
shader_parameter/sun_fade = 0.03

[node name="Star" type="MeshInstance3D"]
custom_aabb = AABB(-5000, -5000, -5000, 5000, 5000, 5000)
mesh = SubResource("QuadMesh_7jski")
surface_material_override/0 = SubResource("ShaderMaterial_goixn")
script = ExtResource("2_e8616")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.015552, -0.00709238, -0.999854, -0.022409, 0.999726, -0.00674292, 0.999628, 0.0223008, -0.0157066, 0, 0, 0)
light_color = Color(1, 0.959123, 0.80835, 1)
shadow_enabled = true
directional_shadow_split_1 = 0.034
directional_shadow_split_2 = 0.105
directional_shadow_max_distance = 300.0
